# BlockchainRepo

./: README.md  README.txt
chaincode/java/auction-chaincode/: build.gradle  settings.gradle
chaincode/java/auction-chaincode/config/checkstyle/: checkstyle.xml
chaincode/java/auction-chaincode/src/main/java/application/: AppCloseAuction.java  AppCreateAuction.java  AppEndAuction.java  AppEnrollAdmin.java  AppSubmitBid.java  Prova.java
chaincode/java/auction-chaincode/src/main/java/chaincode/: BasketballPlayer.java  StateEP.java
src/main/java/application/: AppBid.java  AppReavealBid.java  AppRegisterUser.java
src/main/java/chaincode/: Auction.java  AuctionContract.java  FullBid.java  HashBid.java
test-network/: network.sh
test-network/channel-artifacts/: Org1MSPanchors.tx  Org2MSPanchors.tx  mychannel.block  mychannel.tx
test-network/scripts/: deployCC.sh
